# shelly-em

./: .gitignore  LICENSE  README.md  pom.xml
sql/: 001_Init_DB2.sql  002_Update_Sources.sql
src/main/java/com/gmeloni/shelly/: Constants.java  ShellyApplication.java  Utilities.java
src/main/java/com/gmeloni/shelly/controller/: EMController.java  MonitoringController.java
src/main/java/com/gmeloni/shelly/dto/: DailyAggregate.java  DeviceLocalIPAddressAndChannel.java  EnergyTotals.java  GetLastReadingResponse.java  HourlyAggregate.java  MonthlyAggregate.java  RawEMSample.java
src/main/java/com/gmeloni/shelly/dto/db/: DailyAggregate.java  EnergyTotals.java  HourlyAggregate.java  MonthlyAggregate.java
src/main/java/com/gmeloni/shelly/dto/rest/: GetDailyAggregatesResponse.java  GetEMStatusResponse.java  GetHourlyAggregatesResponse.java  GetLastReadingResponse.java  GetMonthlyAggregatedResponse.java  GetProEMStatusResponse.java  GetShellyEMStatusResponse.java  GetShellyProEMStatusResponse.java  RawEMSample.java  RawProEMSample.java  ShellyProEMRawSample.java  ShellyProEMSys.java
src/main/java/com/gmeloni/shelly/model/: HourlyEMEnergy.java  RawEMData.java
src/main/java/com/gmeloni/shelly/model/pk/: RawEMDataPK.java
src/main/java/com/gmeloni/shelly/repository/: HourlyEMEnergyRepository.java  RawEMDataRepository.java
src/main/java/com/gmeloni/shelly/service/: RawEMDataService.java  RawEMService.java  ScheduledService.java
src/main/resources/: application.properties
