build.version=@project.version@
server.port=8085
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.task.scheduling.pool.size=4
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true
shelly.em.ip=${SHELLY_IP}
raw-em.sampling.period.milliseconds=2000
raw-em.hourly-aggregate.cron.schedule=0 15 * * * ?
raw-em.sampling.threshold=2.5
logging.file.name=${PATH_SHELLY}/shelly-em.log
logging.file.max-size=30MB
